CLASS z_abapoo_main_02 DEFINITION
  PUBLIC
  FINAL
  CREATE PUBLIC .

  PUBLIC SECTION.
    INTERFACES if_oo_adt_classrun.
  PROTECTED SECTION.
  PRIVATE SECTION.
ENDCLASS.



CLASS Z_ABAPOO_MAIN_02 IMPLEMENTATION.


  METHOD if_oo_adt_classrun~main.
    out->write( 'Hello Object World' ).
  ENDMETHOD.
ENDCLASS.
